[33mcommit b13941da701d14e5d0efc258a3202ee48da510c4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: gray assi <gray.assi@colorado.edu>
Date:   Sun Jan 31 12:00:26 2021 -0700

    try pls

[33mcommit 768a4da7ec96cdd56494105d49b4a61aca917c8f[m
Author: gray assi <gray.assi@colorado.edu>
Date:   Sun Jan 31 11:59:11 2021 -0700

    layout

[33mcommit 1ece7365ac10cbddf53ebff95c9293f7938d21d4[m[33m ([m[1;31morigin/main[m[33m)[m
Author: gray assi <gray.assi@colorado.edu>
Date:   Sun Jan 31 11:33:18 2021 -0700

    messing with layout

[33mcommit 578b3c5e025f19cbcbd735df02c1932af765fa47[m
Author: gray assi <gray.assi@colorado.edu>
Date:   Sun Jan 31 11:24:58 2021 -0700

    animation testing

[33mcommit a94bc49b2a1210f62e81294fad3d6b096d08b95e[m
Author: gray assi <gray.assi@colorado.edu>
Date:   Sun Jan 31 11:14:16 2021 -0700

    js

[33mcommit 6ac71d347b0d6f91ab0a2162fe97f73c8968c044[m
Author: gray assi <gray.assi@colorado.edu>
Date:   Sun Jan 31 11:11:25 2021 -0700

    js

[33mcommit 2fa88a5839695d9ff57271dbbaa433d412ed1143[m
Author: gray assi <gray.assi@colorado.edu>
Date:   Sun Jan 31 11:08:28 2021 -0700

    animation setup

[33mcommit 725e9bd3a5fa7e2be05e18dabfc9273cd39983dd[m
Author: gray assi <gray.assi@colorado.edu>
Date:   Sun Jan 31 10:54:07 2021 -0700

    more header css

[33mcommit 73779ed77b7f86b38d7341f9ca56563266500f21[m
Author: gray assi <gray.assi@colorado.edu>
Date:   Sun Jan 31 10:51:59 2021 -0700

    more header css

[33mcommit 0e2b986be9a2764af49cae19e655758c9796cc85[m
Author: gray assi <gray.assi@colorado.edu>
Date:   Sun Jan 31 10:45:10 2021 -0700

    more header css

[33mcommit 7e13afadf9bb38c9111d51ff7719cd86cb8a7b7c[m
Author: gray assi <gray.assi@colorado.edu>
Date:   Sun Jan 31 10:43:08 2021 -0700

    header setup

[33mcommit 078d5562328490a7d4ca7cc64408ec68510ee338[m
Author: gray assi <gray.assi@colorado.edu>
Date:   Sun Jan 31 10:37:43 2021 -0700

    testing css patterns

[33mcommit 17bf9fffacf8c9a5d1b7505fd8bd6e6c8fa85fc7[m
Author: gray assi <gray.assi@colorado.edu>
Date:   Sun Jan 31 10:32:41 2021 -0700

    css setup

[33mcommit 03cbebb1ee5fa10306a32a735e49e4790d7d264e[m
Author: gray assi <gray.assi@colorado.edu>
Date:   Sun Jan 31 10:29:49 2021 -0700

    filler text

[33mcommit 6b740711b6f94e49d3a9296212ebee1d89a7373f[m
Author: gray assi <gray.assi@colorado.edu>
Date:   Sun Jan 31 10:27:22 2021 -0700

    commitment is being fussy

[33mcommit 581d7bf8bf9c1cfcdb6a0a61209df75020816cb2[m
Merge: 63b34c5 0bdbfe2
Author: gray assi <gray.assi@colorado.edu>
Date:   Sun Jan 31 10:23:39 2021 -0700

    Merge branch 'main' of https://github.com/gray2/cwd-commitment into main

[33mcommit 63b34c50000e000b5ad8926ba7cfb0840fa372df[m
Author: gray assi <gray.assi@colorado.edu>
Date:   Sun Jan 31 10:23:13 2021 -0700

    checking commitment

[33mcommit 05708f60e6492e7f309a6ca3a310c600cda51391[m
Author: gray assi <gray.assi@colorado.edu>
Date:   Sun Jan 31 10:20:30 2021 -0700

    initializing html

[33mcommit 0bdbfe2b5cb227ef85493dacc75354f89708ef1b[m
Author: gray a <59847316+gray2@users.noreply.github.com>
Date:   Sun Jan 31 10:16:15 2021 -0700

    Create README.md

[33mcommit ee7286ee0c294a0cdd8e5fa7af039969f021f1e1[m
Author: gray assi <gray.assi@colorado.edu>
Date:   Sun Jan 31 10:12:21 2021 -0700

    first commit
